# BaileysCSharp

./: .editorconfig  BaileysCSharp.sln  README.md  WhatsSocket.sln
BaileysCSharp/: BaileysCSharp.csproj
BaileysCSharp/Core/Converters/: BufferConverter.cs  InterfaceConverter.cs
BaileysCSharp/Core/Events/: EventEmitter.cs  NodeCache.cs
BaileysCSharp/Core/Exceptions/: GroupCipherException.cs  SessionException.cs
BaileysCSharp/Core/Extensions/: Extensions.cs
BaileysCSharp/Core/Helper/: AuthenticationUtils.cs  Base64Converter.cs  ByteStringConverter.cs  EncodingHelper.cs  EncryptionHelper.cs  Extensions.cs  JsonHelper.cs  Logger.cs  ProcessingMutex.cs
BaileysCSharp/Core/Logging/: ILogger.cs  LogLevel.cs  Logger.cs
BaileysCSharp/Core/Models/: AccountSettings.cs  AuthenticationCreds.cs  BinaryNode.cs  CipherTextMessage.cs  ConnectionState.cs  Contact.cs  EncryptData.cs  MediaDecryptionKeyInfo.cs  MessageModel.cs  MutationKey.cs  ProtocolAddress.cs  Registration.cs  SignalIdentity.cs  SocketConfig.cs  WAConnectionState.cs
BaileysCSharp/Core/NoSQL/: BaseKeyStore.cs  FileKeyStore.cs  FolderPrefix.cs  MemoryStore.cs  Store.cs
BaileysCSharp/Core/Signal/: FullJid.cs  JidWidhDevice.cs  MessageDecryptor.cs  ProtocolAddress.cs  SignalRepository.cs  SignalStorage.cs
BaileysCSharp/Core/Sockets/: BaseSocket.cs  BusinessSocket.cs  ChatSocket.cs  GroupSocket.cs  MessagesRecvSocket.cs  MessagesSendSocket.cs  NewsletterSocket.cs  WASocket.cs
BaileysCSharp/Core/Stores/: AppStateSyncKey.cs  AppStateSyncVersion.cs
BaileysCSharp/Core/Types/: AccountSettings.cs  AppStateMacVerification.cs  AuthenticationCreds.cs  AuthenticationState.cs  Chat.cs  CipherMessage.cs  CipherTextMessage.cs  ConnectionState.cs  Contact.cs  EncryptData.cs  GroupMetadata.cs  MediaDecryptionKeyInfo.cs  MessageModel.cs  MessageReceiptType.cs  Registration.cs  SocketConfig.cs  SyncState.cs
BaileysCSharp/Core/Utils/: Browsers.cs  BufferReader.cs  BufferWriter.cs  ChatUtils.cs  GenericUtils.cs  HashGenerator.cs  HistoryUtil.cs  JidUtils.cs  MediaMessageUtil.cs  Message.cs  MessageDecoder.cs  MimeTypeUtils.cs  MutationKey.cs  NewsletterUtils.cs  NoiseHandler.cs  ProcessMessageUtil.cs  SignalUtils.cs  ValidateConnectionUtil.cs
BaileysCSharp/Core/WABinary/: BinaryNode.cs  Constants.cs  JidUtils.cs  RetryMedia.cs  RetryNode.cs
BaileysCSharp/LibSignal/: GroupCipher.cs  KeyPair.cs  PreKeyPair.cs  PreKeySet.cs  SenderKeyMessage.cs  SessionBuilder.cs  SessionCipher.cs  SessionRecord.cs  SignalIdentity.cs  SignedPreKey.cs
BaileysCSharp/Resources/: mimeTypes.json
WhatsAppSocket.Tests/: BaileysCSharp.Tests.csproj  UnitTest1.cs  WhatsAppSocket.Tests.csproj
WhatsAppSocket.Tests/TEST/session/: session-27797798179.0.json
WhatsSocket/: Program.cs  WhatsSocket.csproj  baileys_auth_info.json  creds.json  credsauthed.json
WhatsSocket/Core/: BaseSocket.Base.cs  BaseSocket.Chat.cs  BaseSocket.Recv.cs  GroupCipher.cs  MessageDecoder.cs  MessageDecryptor.cs  NoiseHandler.cs  SenderKeyMessage.cs  SessionBuilder.cs  SessionCipher.cs  SignalRepository.cs  SocketHelper.cs  ValidateConnectionHelper.cs  WhatsAppSocket.cs
WhatsSocket/Core/Credentials/: AuthenticationCreds.cs  Credentials.cs  KeyPair.cs  PreKeySet.cs
WhatsSocket/Core/Curve/: Class1.cs  Curve25519.cs
WhatsSocket/Core/Delegates/: EventDelegates.cs  EventEmitter.cs  EventStore.cs  NodeEventStore.cs  SocketEmitter.cs
WhatsSocket/Core/Encodings/: BinaryNode.cs  BufferReader.cs  BufferWriter.cs  Decoder.cs  FullJid.cs  JidUtils.cs  JidWidhDevice.cs
WhatsSocket/Core/Events/: ConnectEventAargs.cs  ConnectEventArgs.cs  DisconnectReason.cs  EmitType.cs  EventEmitter.cs  IEventStore.cs  NodeEventStore.cs  ProcessingMutex.cs
WhatsSocket/Core/Exceptions/: Boom.cs  GroupCipherException.cs  SessionException.cs
WhatsSocket/Core/Extensions/: Extensions.cs
WhatsSocket/Core/Helper/: AuthenticationUtils.cs  Constants.cs  EncodingHelper.cs  EncryptionHelper.cs  EndodingHelper.cs  Extensions.cs  HashAntiTampering.cs  Logger.cs  ProcessingMutex.cs
WhatsSocket/Core/Models/: AccountSettings.cs  AppStateMacVerification.cs  AuthenticationCreds.cs  AuthenticationState.cs  BinaryNode.cs  BufferConverter.cs  Chat.cs  ChatModel.cs  CipherTextMessage.cs  ConnectionState.cs  Contact.cs  EncryptData.cs  FullJid.cs  GroupMetadata.cs  JidWidhDevice.cs  KeyPair.cs  KeyStore.cs  MediaDecryptionKeyInfo.cs  MessageModel.cs  MessageUpdate.cs  MessageUpdateModel.cs  MutationKey.cs  PreKeyPair.cs  PreKeySet.cs  ProtocolAddress.cs  QRData.cs  Registration.cs  RetryMedia.cs  RetryNode.cs  SendMessageModel.cs  SenderKeyMessage.cs  SignalIdentity.cs  SignedKeyPair.cs  SignedPreKey.cs  SignedPreKeyConverter.cs  SocketConfig.cs  Types.cs  WAConnectionState.cs
WhatsSocket/Core/NoSQL/: BaseKeyStore.cs  DataStore.cs  FileKeyStore.cs  FolderPrefix.cs  IMayHaveID.cs  MemoryStore.cs  Store.cs
WhatsSocket/Core/SampleData/: creds.json  session.json
WhatsSocket/Core/Signal/: GroupCipher.cs  MessageDecryptor.cs  SessionBuilder.cs  SessionCipher.cs  SessonException.cs  SignalRepository.cs  SignalStorage.cs
WhatsSocket/Core/Sockets/: AbstractSocketClient.cs  BaseSocket.Base.cs  BaseSocket.Chat.cs  BaseSocket.Recv.cs  BaseSocket.cs  BusinessSocket.cs  ChatSocket.cs  GroupSocket.cs  MessagesRecvSocket.cs  MessagesSendSocket.cs  MessagesSocket.cs  WASocket.cs  WebSocketClient.cs
WhatsSocket/Core/Stores/: AppStateSyncKey.cs  AppStateSyncKeyStore.cs  AppStateSyncVersion.cs  AppStateSyncVersionStore.cs  GroupSessionBuilder.cs  KeyStore.cs  SenderKeyStore.cs  SessionRecord.cs  SessionStore.cs
WhatsSocket/Core/TestModels/: Behaviour.cs
WhatsSocket/LibSignal/: Curve.cs  KeyHelper.cs  KeyPair.cs  PreKeyPair.cs  PreKeySet.cs  SessionBuilder.cs  SessionCipher.cs  SessionDecryptResult.cs  SessionRecord.cs  SessonException.cs
WhatsSocket/Proto/: CustomHelper.cs  WAProto.2.proto  WAProto.3.proto  WAProto.proto
WhatsSocketConsole/: Program.cs  TempBufferConverter.cs  Tests.cs  WhatsSocketConsole.csproj
WhatsSocketConsole/TEST/: creds.json
WhatsSocketConsole/TestGroupEnc/: creds.json
(+134 files in other folders)
