<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Stores\AppStateSyncKeyStore.cs" />
    <Compile Remove="Core\Stores\AppStateSyncVersionStore.cs" />
    <Compile Remove="Core\Stores\KeyStore.cs" />
    <Compile Remove="Core\Stores\SenderKeyStore.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Core\HandshakeMessage.proto" />
    <None Remove="Proto\WAProto.3.proto" />
    <None Remove="Proto\WhisperTextProtocol.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="5.1.0" />
    <PackageReference Include="Google.Protobuf" Version="3.26.1" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="LiteDB" Version="5.0.19" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.7" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\WAProto.proto" />
    <Protobuf Include="Proto\WhisperTextProtocol.proto" />
  </ItemGroup>

</Project>
