<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Core\HandshakeMessage.proto" />
    <None Remove="Proto\WAProto.3.proto" />
    <None Remove="Proto\WhisperTextProtocol.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.2" />
    <PackageReference Include="Grpc.Tools" Version="2.60.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\WAProto.2.proto" />
    <Protobuf Include="Proto\WAProto.3.proto" />
    <Protobuf Include="Proto\WhisperTextProtocol.proto" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\Session\" />
  </ItemGroup>

</Project>
